Have you Heard of Mishka's in Downtown Davis?
 -> 9.523809523809524 %
No -> 42.857142857142854 %
Yes -> 23.809523809523807 %
 but I've only gone a couple times -> 20.634920634920633 %
 I go often -> 3.1746031746031744 %


UC Davis student?
No -> 2.083333333333333 %
 -> 12.5 %
Yes -> 85.41666666666666 %


Class Standing
 -> 14.583333333333334 %
Freshman -> 16.666666666666664 %
5th year or higher -> 4.166666666666666 %
Senior -> 25.0 %
Junior -> 25.0 %
Sophomore -> 14.583333333333334 %


Home Address
 -> 14.583333333333334 %
Downtown Davis -> 14.583333333333334 %
East Davis -> 6.25 %
North Davis -> 29.166666666666668 %
On Campus -> 25.0 %
South Davis -> 10.416666666666668 %


How often visit coffee shops?
 -> 6.451612903225806 %
Never -> 24.193548387096776 %
Rarely -> 22.58064516129032 %
 once or twice a month -> 22.58064516129032 %
A couple times a week -> 17.741935483870968 %
Every day -> 6.451612903225806 %


Do you go to a coffee shop to
 -> 31.147540983606557 %
hang out with friends -> 11.475409836065573 %
study alone -> 13.114754098360656 %
study with friends -> 11.475409836065573 %
grab coffee to go -> 32.78688524590164 %


What do you like to see at a coffee shop?
 -> 16.8141592920354 %
Great Prices -> 16.8141592920354 %
Good Study Area -> 19.469026548672566 %
Quiet atmosphere -> 7.964601769911504 %
Great Coffee -> 16.8141592920354 %
Rewards Program -> 8.849557522123893 %
Fast Service -> 8.849557522123893 %
Mobile App -> 4.424778761061947 %


how often do you get coffee to go?
 -> 39.58333333333333 %
About half the time -> 12.5 %
Rarely -> 8.333333333333332 %
Most of the time -> 22.916666666666664 %
I always get coffee to go -> 16.666666666666664 %


likeliness to use mobile app
 -> 39.58333333333333 %
Neither likely nor unlikely -> 14.583333333333334 %
Slightly unlikely -> 16.666666666666664 %
Very likely -> 10.416666666666668 %
Moderately likely -> 14.583333333333334 %
Slightly likely -> 4.166666666666666 %


Preffered Coffee Shop
 -> 39.58333333333333 %
Philz -> 12.5 %
Mishka's -> 8.333333333333332 %
Other -> 20.833333333333336 %
Starbucks -> 14.583333333333334 %
Temple Coffee -> 4.166666666666666 %


How often do you go to Mishka's?
 -> 72.91666666666666 %
I've only gone a couple times -> 22.916666666666664 %
About once a week -> 4.166666666666666 %


What are the top problems you have with Mishka's? (Select up to 3)
 -> 58.333333333333336 %
The products I want are not available in Mishka’s -> 1.6666666666666667 %
Can’t find seating area in Mishka’s -> 13.333333333333334 %
Wifi is slow -> 15.0 %
Find a better price in other coffee shops -> 10.0 %
Waiting time in Mishka’s is too long -> 1.6666666666666667 %


What top improvements would you most like to see at Mishka's? (Select up to 3)
 -> 58.333333333333336 %
Add more tables dedicated to studying -> 15.0 %
Add more drinks to the menu -> 1.6666666666666667 %
Create a rewards program for frequent customers -> 10.0 %
Create a mobile app -> 1.6666666666666667 %
Improve service -> 5.0 %
Lower the prices -> 8.333333333333332 %


Mishka’s quality of drinks meets my standards
 -> 72.91666666666666 %
Agree -> 8.333333333333332 %
Strongly agree -> 14.583333333333334 %
Somewhat agree -> 2.083333333333333 %
Neither agree nor disagree -> 2.083333333333333 %


Mishka’s provides a variety of drinks and pastries
 -> 72.91666666666666 %
Neither agree nor disagree -> 4.166666666666666 %
Strongly agree -> 8.333333333333332 %
Somewhat agree -> 12.5 %
Somewhat disagree -> 2.083333333333333 %


good dietary preferences
 -> 72.91666666666666 %
Neither agree nor disagree -> 18.75 %
Strongly agree -> 4.166666666666666 %
Somewhat agree -> 4.166666666666666 %


Mishka's fair pricing
 -> 72.91666666666666 %
Strongly agree -> 6.25 %
Somewhat agree -> 8.333333333333332 %
Neither agree nor disagree -> 10.416666666666668 %
Somewhat disagree -> 2.083333333333333 %


Mishka's is convenient
 -> 71.42857142857143 %
Neither agree nor disagree -> 12.244897959183673 %
Somewhat agree -> 4.081632653061225 %
Strongly agree -> 2.0408163265306123 %
Somewhat disagree -> 8.16326530612245 %
Strongly disagree -> 2.0408163265306123 %


Mishkas has good seating
 -> 72.91666666666666 %
Somewhat uncomfortable -> 8.333333333333332 %
Somewhat comfortable -> 14.583333333333334 %
Extremely comfortable -> 4.166666666666666 %


Mishka’s has customizable options
 -> 72.91666666666666 %
Somewhat agree -> 10.416666666666668 %
Strongly agree -> 8.333333333333332 %
Neither agree nor disagree -> 8.333333333333332 %


Mishka’s sales and advertisements influence my visits
 -> 72.91666666666666 %
Neither agree nor disagree -> 14.583333333333334 %
Somewhat disagree -> 6.25 %
Somewhat agree -> 4.166666666666666 %
Strongly agree -> 2.083333333333333 %


